# blog

./: .gitignore  README-admin-fix.md  README.md  TestPassword.java  blog.sql  博客系统功能优化.md  博客系统功能完善.md  博客项目启动分析.md
.codebuddy/: analysis-summary.json
backend/blog-api/: pom.xml  test_message_data.sql
backend/blog-api/src/main/java/com/blog/: BlogApplication.java
backend/blog-api/src/main/java/com/blog/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/blog-api/src/main/java/com/blog/controller/: AdminFixController.java  AdminFriendLinkController.java  AdminMessageController.java  AdminPhotoController.java  AdminSettingsController.java  AdminUserController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileUploadController.java  FriendLinkController.java  MessageController.java  PhotoCategoryController.java  PhotoController.java  PublicSettingsController.java  TagController.java  UploadController.java  UserController.java
backend/blog-api/src/main/java/com/blog/dao/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  PhotoCategoryMapper.java  PhotoMapper.java  TagMapper.java
backend/blog-api/src/main/java/com/blog/entity/: Article.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Message.java  Photo.java  PhotoCategory.java  SystemSettings.java  Tag.java  User.java
backend/blog-api/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/blog-api/src/main/java/com/blog/mapper/: FriendLinkMapper.java  SystemSettingsMapper.java  UserMapper.java
backend/blog-api/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MessageService.java  PhotoCategoryService.java  PhotoService.java  SystemSettingsService.java  TagService.java  UserService.java
backend/blog-api/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MessageServiceImpl.java  PhotoCategoryServiceImpl.java  PhotoServiceImpl.java  SystemSettingsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/blog-api/src/main/java/com/blog/util/: FileUtils.java  IpUtils.java
backend/blog-api/src/main/java/com/blog/utils/: JwtUtils.java  Result.java  SecurityUtils.java
backend/blog-api/src/main/java/com/blog/vo/: ArticleVo.java  UserVo.java
backend/blog-api/src/main/resources/sql/: additional_data.sql
backend/blog-api/src/main/resources/static/images/: placeholder.txt
frontend/blog/: .eslintrc.js  ADMIN_SYSTEM_GUIDE.md  COMMENT_SYSTEM_GUIDE.md  FINAL_STATUS_REPORT.md  api_content.txt  package-lock.json  package.json  test-comments.html  vue.config.js
frontend/blog/public/: index.html
frontend/blog/src/: App.vue  main.js
frontend/blog/src/api/: index.js
frontend/blog/src/assets/css/: emoji-popover.css  global.css
frontend/blog/src/components/: Breadcrumb.vue  CommentSection.vue  NavBar.vue
frontend/blog/src/router/: index.js
frontend/blog/src/store/: index.js
frontend/blog/src/views/: About.vue  Article.vue  ArticleDetail.vue  ArticleReview.vue  Friends.vue  Home.vue  Login.vue  Message.vue  Photos.vue  UserProfile.vue  Write.vue  WriteArticle.vue
frontend/blog/src/views/admin/: AdminHome.vue  ArticleManagement.vue  ArticleReview.vue  CategoryManagement.vue  CommentManagement.vue  Dashboard.vue  FriendLinkManagement.vue  FriendManagement.vue  MessageManagement.vue  PhotoCategoryManagement.vue  PhotoManagement.vue  Settings.vue  SystemSetting.vue  TagManagement.vue  UserManagement.vue
